TelaAjuda/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TelaAjuda.MainPage">

    <StackLayout BackgroundColor="#1F3F77"
                 Padding="10">
        
        <Image x:Name="logo"/>

        <Label Text="AJUDA"
               HorizontalTextAlignment="Center"
               FontSize="Title"
               FontAttributes="Bold"
               TextColor="White"
               Margin="1,20,5,5"/>
        
        <Label Text="Suporte"
               HorizontalTextAlignment="Start"
               FontSize="Title"
               FontAttributes="Bold"
               TextColor="White" 
                Margin="15,5,5,5"/>
        
        <Button Text="Entre em contato"
                HorizontalOptions="Start"
                BackgroundColor="Transparent"
               FontSize="Subtitle"
               TextColor="White" 
                Margin="15,0,0,15"
               />
        
        <Label Text="Perguntas Recentes"
               HorizontalTextAlignment="Start"
               FontSize="Title"
               FontAttributes="Bold"
               TextColor="White" 
               Margin="5,5,2,1"
               />
        
        <Button Text="Como fazer uma reclamação"
             HorizontalOptions="Start"
                BackgroundColor="Transparent"
               FontSize="Subtitle"
               TextColor="White" 
               Margin="15,1,5,1"
               />
        
        <Button Text="Como editar uma reclamação"
                HorizontalOptions="Start"
                BackgroundColor="Transparent"
               FontSize="Subtitle"
               TextColor="White" 
               Margin="15,1,5,1"
               />
        
        <Button Text="Como excluir uma reclamação"
               HorizontalOptions="Start"
                BackgroundColor="Transparent"
               FontSize="Subtitle"
               TextColor="White" 
               Margin="15,1,5,15"
               />
        
        <Label Text="Problemas Técnicos"
               HorizontalTextAlignment="Start"
               FontSize="Title"
               FontAttributes="Bold"
               TextColor="White" 
               Margin="5,5,5,5"
               />

        <Button Text="Travamentos no App"
                HorizontalOptions="Start"
               FontSize="Subtitle"
               TextColor="White" 
                BackgroundColor="Transparent"
              Margin="15,5,5,15"
               />

      
        
    </StackLayout>
</ContentPage>